
; {:products.my-category
;  {:exclude ["Red products"]
;   :include ["Black products"
;             "Green products"]
;   :subs    [:products.my-category.my-subcategory ...]}
;  ...}

{:products
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.beach-n-play
             :products.camping-furniture
             :products.camping-household
             :products.conversion-n-maintenance
             :products.electricity-n-lighting
             :products.electronics-n-multimedia
             :products.safety-n-protection
             :products.sports-n-hiking
             :products.tents-n-awnings
             :products.trailer-n-caravan
             :products.water-n-sanitary]}


 :products.beach-n-play
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.beach-n-play.beach-accessories
             :products.beach-n-play.inflatable-products]}


 :products.beach-n-play.beach-accessories
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.beach-n-play.beach-accessories.beach-blankets
             :products.beach-n-play.beach-accessories.beach-carts
             :products.beach-n-play.beach-accessories.beach-chairs
             :products.beach-n-play.beach-accessories.beach-tents
             :products.beach-n-play.beach-accessories.beach-toys
             :products.beach-n-play.beach-accessories.parasols-n-windbreaks]}


 :products.beach-n-play.beach-accessories.beach-blankets
 {:exclude []
  :include []
  :subs    []}

 :products.beach-n-play.beach-accessories.beach-carts
 {:exclude []
  :include []
  :subs    []}

 :products.beach-n-play.beach-accessories.beach-chairs
 {:exclude []
  :include []
  :subs    []}

 :products.beach-n-play.beach-accessories.beach-tents
 {:exclude []
  :include []
  :subs    []}

 :products.beach-n-play.beach-accessories.beach-toys
 {:exclude []
  :include []
  :subs    []}

 :products.beach-n-play.beach-accessories.parasols-n-windbreaks
 {:exclude []
  :include []
  :subs    []}

 :products.beach-n-play.inflatable-products
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.beach-n-play.inflatable-products.inflatable-boats
             :products.beach-n-play.inflatable-products.inflatable-mattresses
             :products.beach-n-play.inflatable-products.inflatable-pools
             :products.beach-n-play.inflatable-products.inflatable-toys
             :products.beach-n-play.inflatable-products.pumps-n-compressors]}


 :products.beach-n-play.inflatable-products.inflatable-boats
 {:exclude []
  :include []
  :subs    []}

 :products.beach-n-play.inflatable-products.inflatable-mattresses
 {:exclude []
  :include []
  :subs    []}

 :products.beach-n-play.inflatable-products.inflatable-pools
 {:exclude []
  :include []
  :subs    []}

 :products.beach-n-play.inflatable-products.inflatable-toys
 {:exclude []
  :include []
  :subs    []}

 :products.beach-n-play.inflatable-products.pumps-n-compressors
 {:exclude []
  :include []
  :subs    []}

 :products.camping-furniture
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.camping-furniture.cabinets
             :products.camping-furniture.chairs
             :products.camping-furniture.childrens-furniture
             :products.camping-furniture.tables]}


 :products.camping-furniture.cabinets
 {:exclude []
  :include []
  :subs    []}

 :products.camping-furniture.chairs
 {:exclude []
  :include []
  :subs    []}

 :products.camping-furniture.childrens-furniture
 {:exclude []
  :include []
  :subs    []}

 :products.camping-furniture.tables
 {:exclude []
  :include []
  :subs    []}

 :products.camping-household
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.camping-household.cleaning-n-maintenance
             :products.camping-household.cutlery
             :products.camping-household.dehumidification
             :products.camping-household.pots-n-pans
             :products.camping-household.washing-n-drying]}


 :products.camping-household.cleaning-n-maintenance
 {:exclude []
  :include []
  :subs    []}

 :products.camping-household.cutlery
 {:exclude []
  :include []
  :subs    []}

 :products.camping-household.dehumidification
 {:exclude []
  :include []
  :subs    []}

 :products.camping-household.pots-n-pans
 {:exclude []
  :include []
  :subs    []}

 :products.camping-household.washing-n-drying
 {:exclude []
  :include []
  :subs    []}

 :products.conversion-n-maintenance
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.conversion-n-maintenance.sealants-n-adhesives
             :products.conversion-n-maintenance.van-conversion]}


 :products.conversion-n-maintenance.sealants-n-adhesives
 {:exclude []
  :include []
  :subs    []}

 :products.conversion-n-maintenance.van-conversion
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.electricity-n-lighting.cables-n-wires
             :products.electricity-n-lighting.high-voltage-electrical-system
             :products.electricity-n-lighting.lamps-n-lighting
             :products.electricity-n-lighting.low-voltage-electrical-system
             :products.electricity-n-lighting.solar-systems
             :products.electricity-n-lighting.switches-n-sockets
             :products.electricity-n-lighting.vehicle-electrics]}


 :products.electricity-n-lighting.cables-n-wires
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.high-voltage-electrical-system
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.electricity-n-lighting.high-voltage-electrical-system.electrical-connection
             :products.electricity-n-lighting.high-voltage-electrical-system.extension-cords-cable-reels-n-distributors
             :products.electricity-n-lighting.high-voltage-electrical-system.fuel-cells
             :products.electricity-n-lighting.high-voltage-electrical-system.inverters
             :products.electricity-n-lighting.high-voltage-electrical-system.portable-generators
             :products.electricity-n-lighting.high-voltage-electrical-system.protective-equipment]}


 :products.electricity-n-lighting.high-voltage-electrical-system.electrical-connection
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.high-voltage-electrical-system.extension-cords-cable-reels-n-distributors
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.high-voltage-electrical-system.fuel-cells
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.high-voltage-electrical-system.inverters
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.high-voltage-electrical-system.portable-generators
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.high-voltage-electrical-system.protective-equipment
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.lamps-n-lighting
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.electricity-n-lighting.lamps-n-lighting.camping-lamps
             :products.electricity-n-lighting.lamps-n-lighting.exterior-lighting
             :products.electricity-n-lighting.lamps-n-lighting.headlamps
             :products.electricity-n-lighting.lamps-n-lighting.interior-lighting
             :products.electricity-n-lighting.lamps-n-lighting.tent-lamps
             :products.electricity-n-lighting.lamps-n-lighting.torches
             :products.electricity-n-lighting.lamps-n-lighting.work-lamps]}


 :products.electricity-n-lighting.lamps-n-lighting.camping-lamps
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.lamps-n-lighting.exterior-lighting
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.lamps-n-lighting.headlamps
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.lamps-n-lighting.interior-lighting
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.lamps-n-lighting.tent-lamps
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.lamps-n-lighting.torches
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.lamps-n-lighting.work-lamps
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.low-voltage-electrical-system
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.electricity-n-lighting.low-voltage-electrical-system.alkaline-n-rechargeable-cells
             :products.electricity-n-lighting.low-voltage-electrical-system.batteries
             :products.electricity-n-lighting.low-voltage-electrical-system.battery-accessories
             :products.electricity-n-lighting.low-voltage-electrical-system.battery-chargers
             :products.electricity-n-lighting.low-voltage-electrical-system.cigarette-lighter-sockets
             :products.electricity-n-lighting.low-voltage-electrical-system.portable-energy-storage]}


 :products.electricity-n-lighting.low-voltage-electrical-system.alkaline-n-rechargeable-cells
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.low-voltage-electrical-system.batteries
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.low-voltage-electrical-system.battery-accessories
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.low-voltage-electrical-system.battery-chargers
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.low-voltage-electrical-system.cigarette-lighter-sockets
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.low-voltage-electrical-system.portable-energy-storage
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.solar-systems
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.electricity-n-lighting.solar-systems.solar-accessories
             :products.electricity-n-lighting.solar-systems.solar-charge-controllers
             :products.electricity-n-lighting.solar-systems.solar-kits
             :products.electricity-n-lighting.solar-systems.solar-panels]}


 :products.electricity-n-lighting.solar-systems.solar-accessories
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.solar-systems.solar-charge-controllers
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.solar-systems.solar-kits
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.solar-systems.solar-panels
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.switches-n-sockets
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.vehicle-electrics
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.electricity-n-lighting.vehicle-electrics.connectors-n-adapters
             :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps]}


 :products.electricity-n-lighting.vehicle-electrics.connectors-n-adapters
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.additional-brake-lamps
             :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.bulb-sets
             :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.bulbs
             :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.daytime-running-lamps
             :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.fog-lamps
             :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.lamp-covers
             :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.license-plate-lamps
             :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.position-n-marker-lamps
             :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.rear-lamps
             :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.reflectors
             :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.reversing-lamps
             :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.side-marker-lamps
             :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.turn-signal-lamps]}


 :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.additional-brake-lamps
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.bulb-sets
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.bulbs
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.daytime-running-lamps
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.fog-lamps
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.lamp-covers
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.license-plate-lamps
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.position-n-marker-lamps
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.rear-lamps
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.reflectors
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.reversing-lamps
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.side-marker-lamps
 {:exclude []
  :include []
  :subs    []}

 :products.electricity-n-lighting.vehicle-electrics.vehicle-lighting-n-lamps.turn-signal-lamps
 {:exclude []
  :include []
  :subs    []}

 :products.electronics-n-multimedia
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.electronics-n-multimedia.car-audio-n-navigation
             :products.electronics-n-multimedia.household-appliances
             :products.electronics-n-multimedia.satellite-systems
             :products.electronics-n-multimedia.tv-n-audio]}


 :products.electronics-n-multimedia.car-audio-n-navigation
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.electronics-n-multimedia.car-audio-n-navigation.car-audio-accessories
             :products.electronics-n-multimedia.car-audio-n-navigation.car-audio-head-units
             :products.electronics-n-multimedia.car-audio-n-navigation.navigation-accessories
             :products.electronics-n-multimedia.car-audio-n-navigation.navigation-devices]}


 :products.electronics-n-multimedia.car-audio-n-navigation.car-audio-accessories
 {:exclude []
  :include []
  :subs    []}

 :products.electronics-n-multimedia.car-audio-n-navigation.car-audio-head-units
 {:exclude []
  :include []
  :subs    []}

 :products.electronics-n-multimedia.car-audio-n-navigation.navigation-accessories
 {:exclude []
  :include []
  :subs    []}

 :products.electronics-n-multimedia.car-audio-n-navigation.navigation-devices
 {:exclude []
  :include []
  :subs    []}

 :products.electronics-n-multimedia.household-appliances
 {:exclude []
  :include []
  :subs    []}

 :products.electronics-n-multimedia.satellite-systems
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.electronics-n-multimedia.satellite-systems.satellite-accessories
             :products.electronics-n-multimedia.satellite-systems.satellite-antennas
             :products.electronics-n-multimedia.satellite-systems.satellite-receiver-kits]}


 :products.electronics-n-multimedia.satellite-systems.satellite-accessories
 {:exclude []
  :include []
  :subs    []}

 :products.electronics-n-multimedia.satellite-systems.satellite-antennas
 {:exclude []
  :include []
  :subs    []}

 :products.electronics-n-multimedia.satellite-systems.satellite-receiver-kits
 {:exclude []
  :include []
  :subs    []}

 :products.electronics-n-multimedia.tv-n-audio
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.electronics-n-multimedia.tv-n-audio.tv-devices
             :products.electronics-n-multimedia.tv-n-audio.tv-mounts
             :products.electronics-n-multimedia.tv-n-audio.tv-speakers]}


 :products.electronics-n-multimedia.tv-n-audio.tv-devices
 {:exclude []
  :include []
  :subs    []}

 :products.electronics-n-multimedia.tv-n-audio.tv-mounts
 {:exclude []
  :include []
  :subs    []}

 :products.electronics-n-multimedia.tv-n-audio.tv-speakers
 {:exclude []
  :include []
  :subs    []}

 :products.safety-n-protection
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.safety-n-protection.alarms-n-sensors
             :products.safety-n-protection.anti-burglary-equipment
             :products.safety-n-protection.anti-theft-equipment
             :products.safety-n-protection.cargo-securing]}


 :products.safety-n-protection.alarms-n-sensors
 {:exclude []
  :include []
  :subs    []}

 :products.safety-n-protection.anti-burglary-equipment
 {:exclude []
  :include []
  :subs    []}

 :products.safety-n-protection.anti-theft-equipment
 {:exclude []
  :include []
  :subs    []}

 :products.safety-n-protection.cargo-securing
 {:exclude []
  :include []
  :subs    []}

 :products.sports-n-hiking
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.sports-n-hiking.water-purification]}

 :products.sports-n-hiking.water-purification
 {:exclude []
  :include []
  :subs    []}

 :products.tents-n-awnings
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.tents-n-awnings.maintenance-n-repair]}

 :products.tents-n-awnings.maintenance-n-repair
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.trailer-n-caravan.cargo-securing
             :products.trailer-n-caravan.chassis-n-body
             :products.trailer-n-caravan.locks-n-protection
             :products.trailer-n-caravan.tow-bar-tow-hitch-n-tow-ball
             :products.trailer-n-caravan.wheels-n-tyres]}


 :products.trailer-n-caravan.cargo-securing
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.trailer-n-caravan.cargo-securing.cargo-securing-systems
             :products.trailer-n-caravan.cargo-securing.securing-nets
             :products.trailer-n-caravan.cargo-securing.straps-n-tensioners]}


 :products.trailer-n-caravan.cargo-securing.cargo-securing-systems
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.cargo-securing.securing-nets
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.cargo-securing.straps-n-tensioners
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.chassis-n-body
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.trailer-n-caravan.chassis-n-body.chocks-n-chock-holders
             :products.trailer-n-caravan.chassis-n-body.fenders
             :products.trailer-n-caravan.chassis-n-body.jacks
             :products.trailer-n-caravan.chassis-n-body.shock-absorbers
             :products.trailer-n-caravan.chassis-n-body.support-legs
             :products.trailer-n-caravan.chassis-n-body.tool-boxes
             :products.trailer-n-caravan.chassis-n-body.winches]}


 :products.trailer-n-caravan.chassis-n-body.chocks-n-chock-holders
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.chassis-n-body.fenders
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.chassis-n-body.jacks
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.chassis-n-body.shock-absorbers
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.chassis-n-body.support-legs
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.chassis-n-body.tool-boxes
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.chassis-n-body.winches
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.locks-n-protection
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.trailer-n-caravan.locks-n-protection.caravan-body-locks
             :products.trailer-n-caravan.locks-n-protection.safety-accessories
             :products.trailer-n-caravan.locks-n-protection.trailer-body-locks
             :products.trailer-n-caravan.locks-n-protection.trailer-platform-locks]}


 :products.trailer-n-caravan.locks-n-protection.caravan-body-locks
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.locks-n-protection.safety-accessories
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.locks-n-protection.trailer-body-locks
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.locks-n-protection.trailer-platform-locks
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.tow-bar-tow-hitch-n-tow-ball
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.trailer-n-caravan.tow-bar-tow-hitch-n-tow-ball.tow-balls
             :products.trailer-n-caravan.tow-bar-tow-hitch-n-tow-ball.tow-hitch-accessories
             :products.trailer-n-caravan.tow-bar-tow-hitch-n-tow-ball.tow-hitch-components
             :products.trailer-n-caravan.tow-bar-tow-hitch-n-tow-ball.tow-hitch-covers
             :products.trailer-n-caravan.tow-bar-tow-hitch-n-tow-ball.tow-hitch-locks
             :products.trailer-n-caravan.tow-bar-tow-hitch-n-tow-ball.tow-hitch-scales
             :products.trailer-n-caravan.tow-bar-tow-hitch-n-tow-ball.tow-hitches]}


 :products.trailer-n-caravan.tow-bar-tow-hitch-n-tow-ball.tow-balls
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.tow-bar-tow-hitch-n-tow-ball.tow-hitch-accessories
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.tow-bar-tow-hitch-n-tow-ball.tow-hitch-components
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.tow-bar-tow-hitch-n-tow-ball.tow-hitch-covers
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.tow-bar-tow-hitch-n-tow-ball.tow-hitch-locks
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.tow-bar-tow-hitch-n-tow-ball.tow-hitch-scales
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.tow-bar-tow-hitch-n-tow-ball.tow-hitches
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.wheels-n-tyres
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.trailer-n-caravan.wheels-n-tyres.complete-wheels
             :products.trailer-n-caravan.wheels-n-tyres.tyres
             :products.trailer-n-caravan.wheels-n-tyres.wheel-rims]}


 :products.trailer-n-caravan.wheels-n-tyres.complete-wheels
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.wheels-n-tyres.tyres
 {:exclude []
  :include []
  :subs    []}

 :products.trailer-n-caravan.wheels-n-tyres.wheel-rims
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.water-n-sanitary.toilets-n-accessories
             :products.water-n-sanitary.water-heating
             :products.water-n-sanitary.water-system
             :products.water-n-sanitary.water-transport
             :products.water-n-sanitary.water-treatment]}


 :products.water-n-sanitary.toilets-n-accessories
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.water-n-sanitary.toilets-n-accessories.built-in-toilets
             :products.water-n-sanitary.toilets-n-accessories.portable-toilets
             :products.water-n-sanitary.toilets-n-accessories.sanitary-supplies
             :products.water-n-sanitary.toilets-n-accessories.sanitary-supplies-chemical-free
             :products.water-n-sanitary.toilets-n-accessories.toilet-accessories
             :products.water-n-sanitary.toilets-n-accessories.toilet-ventilation]}


 :products.water-n-sanitary.toilets-n-accessories.built-in-toilets
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.toilets-n-accessories.portable-toilets
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.toilets-n-accessories.sanitary-supplies
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.toilets-n-accessories.sanitary-supplies-chemical-free
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.toilets-n-accessories.toilet-accessories
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.toilets-n-accessories.toilet-ventilation
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-heating
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.water-n-sanitary.water-heating.solar-showers
             :products.water-n-sanitary.water-heating.water-heaters]}


 :products.water-n-sanitary.water-heating.solar-showers
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-heating.water-heaters
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-system
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.water-n-sanitary.water-system.bathroom-equipment
             :products.water-n-sanitary.water-system.drainage-systems
             :products.water-n-sanitary.water-system.frost-protection
             :products.water-n-sanitary.water-system.garden-hoses-n-accessories
             :products.water-n-sanitary.water-system.grey-water-discharge
             :products.water-n-sanitary.water-system.grey-water-tanks
             :products.water-n-sanitary.water-system.outdoor-showers
             :products.water-n-sanitary.water-system.plumbing-fittings
             :products.water-n-sanitary.water-system.plumbing-fittings-quick-connect
             :products.water-n-sanitary.water-system.shower-trays
             :products.water-n-sanitary.water-system.sinks
             :products.water-n-sanitary.water-system.tap-ceramic-inserts
             :products.water-n-sanitary.water-system.taps
             :products.water-n-sanitary.water-system.washbasins
             :products.water-n-sanitary.water-system.water-connection
             :products.water-n-sanitary.water-system.water-hoses-n-pipes
             :products.water-n-sanitary.water-system.water-level-indicators
             :products.water-n-sanitary.water-system.water-pumps
             :products.water-n-sanitary.water-system.water-tank-accessories
             :products.water-n-sanitary.water-system.water-tanks]}


 :products.water-n-sanitary.water-system.bathroom-equipment
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-system.drainage-systems
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-system.frost-protection
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-system.garden-hoses-n-accessories
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-system.grey-water-discharge
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-system.grey-water-tanks
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-system.outdoor-showers
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-system.plumbing-fittings
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-system.plumbing-fittings-quick-connect
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-system.shower-trays
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-system.sinks
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-system.tap-ceramic-inserts
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-system.taps
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-system.washbasins
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-system.water-connection
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-system.water-hoses-n-pipes
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-system.water-level-indicators
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-system.water-pumps
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-system.water-tank-accessories
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-system.water-tanks
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-transport
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.water-n-sanitary.water-transport.portable-containers
             :products.water-n-sanitary.water-transport.water-can-accessories
             :products.water-n-sanitary.water-transport.water-cans-n-buckets]}


 :products.water-n-sanitary.water-transport.portable-containers
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-transport.water-can-accessories
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-transport.water-cans-n-buckets
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-treatment
 {:exclude ["Does not contain products directly"]
  :include ["Contains only subcategories"]
  :subs    [:products.water-n-sanitary.water-treatment.water-filtration
             :products.water-n-sanitary.water-treatment.water-treatment-n-preservation]}


 :products.water-n-sanitary.water-treatment.water-filtration
 {:exclude []
  :include []
  :subs    []}

 :products.water-n-sanitary.water-treatment.water-treatment-n-preservation
 {:exclude []
  :include []
  :subs    []}}
